<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="Boutique_cours.css">
    <title>Boutique cours</title>
</head>

<body>
    <ul class="header">
        <li><a href="Index.html"><div class="boite"><div class="accueil"></div></div></a></li>
        <li><a href="inscription.html"><div class="boite"><div class="connexion"></div></div></a></li>
        <li><a href="Panier.html"><div class="boite"><div class="panier"></div></div></a></li>
      </ul>

    <div class="menu">
        <a href="MonParcours.html"><div class="boxMenu"><div>Mon parcours</div></div></a>
        <a href="Boutique_cours.html"><div class="boxMenu"><div>Boutique cours</div></div></a>
        <a href="Boutique_flûte.html"><div class="boxMenu"><div>Boutique flûte</div></div></a>
        <a href="client.html"><div class="boxMenu"><div>Espace client</div></div></a>
    </div>


    <div class="Partieglobale">

            <div class="Cours shadowCours">
                <div class="Titrecours">Cours de flûte</div>
                <div class="ImageInstrument"><img
                        src="https://d1aeri3ty3izns.cloudfront.net/media/16/168262/1200/preview_2.jpg"
                        alt="flute" width="100%" height="100%" /></div>
                <div class="DecriptifCours">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo aliquid optio tempora rem iste harum facere iure odio laudantium molestias.</div>
                <hr width="50%" size="1" align="center" color="black"/>
                <div class="VotreNiveau">Votre niveau</div>
                <div class="Niveau">
                <input type="radio" id="name" name="Niveau" placeholder="Niveau">Débutant
                <input type="radio" id="name" name="Niveau" placeholder="Niveau">Intermédiaire
                <input type="radio" id="name" name="Niveau" placeholder="Niveau">Expert</div>
                <hr width="50%" size="1" align="center" color="black"/>
                    <div class="Date">
                        <label for="Dispo">Date de disponibilité</label>
                        <input type="date" name="Datecours" id="Datecours">
                    </div>
                    <div class="bouton">Valider mon cours
                    </div>
            </div>


            <div class="Cours shadowCours">
                <div class="Titrecours">Cours de violoncelle</div>
                <div class="ImageInstrument"><img
                        src="https://d1aeri3ty3izns.cloudfront.net/media/53/536792/1200/preview_2.jpg"
                        alt="Violoncelle" width="100%" height="100%" /></div>
                <div class="DecriptifCours">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo aliquid optio tempora rem iste harum facere iure odio laudantium molestias.</div>
                <hr width="50%" size="1" align="center" color="black"/>
                <div class="VotreNiveau">Votre niveau</div>
                <div class="Niveau">
                <input type="radio" id="name" name="Niveau" placeholder="Niveau">Débutant
                <input type="radio" id="name" name="Niveau" placeholder="Niveau">Intermédiaire
                <input type="radio" id="name" name="Niveau" placeholder="Niveau">Expert</div>
                <hr width="50%" size="1" align="center" color="black"/>
                    <div class="Date">
                        <label for="Dispo">Date de disponibilité</label>
                        <input type="date" name="Datecours" id="Datecours">
                    </div>
                    <div class="bouton">Valider mon cours
                    </div>
            </div>

            <div class="Cours shadowCours">
                <div class="Titrecours">Cours de guitare</div>
                <div class="ImageInstrument"><img
                        src="https://www.lordelmusique.com/Files/133964/Img/24/Fender-CD60S-Natural-Front-zoom.png"
                        alt="Guitare" width="100%" height="100%" /></div>
                <div class="DecriptifCours">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo aliquid optio tempora rem iste harum facere iure odio laudantium molestias.</div>
                <hr width="50%" size="1" align="center" color="black"/>
                <div class="VotreNiveau">Votre niveau</div>
                <div class="Niveau">
                <input type="radio" id="name" name="Niveau" placeholder="Niveau">Débutant
                <input type="radio" id="name" name="Niveau" placeholder="Niveau">Intermédiaire
                <input type="radio" id="name" name="Niveau" placeholder="Niveau">Expert</div>
                <hr width="50%" size="1" align="center" color="black"/>
                    <div class="Date">
                        <label for="Dispo">Date de disponibilité</label>
                        <input type="date" name="Datecours" id="Datecours">
                    </div>
                    <div class="bouton">Valider mon cours
                    </div>
            </div>
    </div>
    <ul class="footer">
        <li><div class="email">adresse.mail@hotmail.fr<p>06.06.06.06.06</p></div></li>
        <li><a href="#"><div class="icones"><img src="facebook.png" alt="facebook" width="100%" height="100%"/></div></a></li>
        <li><a href="#"><div class="icones"><img src="insta.png" alt="insta" width="100%" height="100%"/></div></a></li>
        <li><a href="#"><div class="icones"><img src="twitter.png" alt="twitter" width="100%" height="100%"/></div></a></li>
  </ul>



</body>

</html>